DB_USER=UsuarioDePostgres
DB_PASSWORD=ContraseñaDePostgres
DB_HOST=LocalHost
DB_PORT=PuertoDePostgres
DB_TABLE=TablaDePostgres

GOOGLE_CLIENT_ID=769325927899-mg2tjssiichp5kab1u6rgn43uk33rcqg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/callback
COOKIE_KEY=1234henry
COOKIE_NAME=google-auth-session

#firebase-config
API_KEY_FB=AIzaSyBTPAGcAGx3B_DtUdzqFbQ5WyCGQ-bJhtI
AUTH_DOMAIN_FB=pfhenry-f1185.firebaseapp.com
PROJECT_ID_FB=pfhenry-f118
STORAGE_BUCKET_FB=pfhenry-f1185.appspot.com
MESSAGING_SENDER_ID_FB=846073925733
APP_ID_FB=1:846073925733:web:f30c62d501dbd1b3e5768c

#nodemailer-config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=bootcamphenry2023@gmail.com
EMAIL_PASS=ayikhonuuroyxtdv
USER_CREATION=userCreation
SERVICE_CREATION=serviceCreation

#MP CONFIG
MP_USER_ID=5257605
MP_APP=8702600356642926
MP_ACCES_TOKEN=TEST-8702600356642926-062807-0da145563e03a45f9978a5d9d3a6f8ef-5257605
MP_PUBLIC_KEY=APP_USR-4ecea03a-c611-4a88-8158-22198687152b

#Auth config JWT
AUTH_ROUNDS=10
SECRET_KEY=ds4f6s4s65ssñjslk