DB_USER=UsuarioDePostgres
DB_PASSWORD=ContraseñaDePostgres
DB_HOST=LocalHost
DB_PORT=PuertoDePostgres
DB_TABLE=TablaDePostgres

GOOGLE_CLIENT_ID=769325927899-mg2tjssiichp5kab1u6rgn43uk33rcqg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/callback
COOKIE_KEY=1234henry
COOKIE_NAME=google-auth-session